<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:screenOrientation="portrait"
    tools:context=".Splash" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#121314"
        android:id="@+id/layout1" >

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/but_home"
                    android:hapticFeedbackEnabled="true"
                    android:text="Explore SCBC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:onClick="index" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/but_home"
                    android:onClick="about"
                    android:text="About SCBC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/FrameLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:padding="10dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logolong"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" >

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                

            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>